[v-cloak] {
    display: none;
}

.section {
    position: relative;
}

.overlay {
    z-index: 1000;
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    background-color: rgba(255,255,255,.8);

    .loader {
        margin: 30% auto;
    }
}

.loader {
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@-moz-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}